diff -ur OpenFOAM-2.1.0/etc/config/scotch.sh OpenFOAM-2.1.0.clean/etc/config/scotch.sh
--- OpenFOAM-2.1.0/etc/config/scotch.sh 2011-11-24 16:59:50.000000000 +0000
+++ OpenFOAM-2.1.0.clean/etc/config/scotch.sh   2012-04-10 11:21:23.695760397 +0100
@@ -33,7 +33,8 @@
 #     during the wmake process
 #------------------------------------------------------------------------------
 
 export SCOTCH_VERSION=scotch_6.0.0
-export SCOTCH_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$SCOTCH_VERSION
+export SCOTCH_ARCH_PATH=$SCOTCHDIR
+# export SCOTCH_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$SCOTCH_VERSION
 
 # -----------------------------------------------------------------------------
