SHELL = /bin/sh
BTOPdir = $(BLACS_BUILD_DIR)
COMMLIB = MPI
PLAT = LINUX
BLACSdir    = $(BTOPdir)/LIB
BLACSDBGLVL = 0
BLACSFINIT  = $(BLACSdir)/blacsF77init_$(COMMLIB)-$(PLAT)-$(BLACSDBGLVL).a
BLACSCINIT  = $(BLACSdir)/blacsCinit_$(COMMLIB)-$(PLAT)-$(BLACSDBGLVL).a
BLACSLIB    = $(BLACSdir)/blacs_$(COMMLIB)-$(PLAT)-$(BLACSDBGLVL).a
MPIdir = $(MPI_HOME)
MPILIBdir = 
MPIINCdir = $(MPIdir)/include
MPILIB = 
BTLIBS = $(BLACSFINIT) $(BLACSLIB) $(BLACSFINIT) $(MPILIB) 
INSTdir = $(BTOPdir)/INSTALL/EXE
TESTdir = $(BTOPdir)/TESTING/EXE
FTESTexe = $(TESTdir)/xFbtest_$(COMMLIB)-$(PLAT)-$(BLACSDBGLVL)
CTESTexe = $(TESTdir)/xCbtest_$(COMMLIB)-$(PLAT)-$(BLACSDBGLVL)
SYSINC = 
INTFACE = -Df77IsF2C
SENDIS =
BUFF = 
TRANSCOMM = -DCSameF77
TRANSCOMM = -DUseMpi2
WHATMPI =
SYSERRORS =
DEBUGLVL = -DBlacsDebugLvl=$(BLACSDBGLVL)
DEFS1 = -DSYSINC $(SYSINC) $(INTFACE) $(DEFBSTOP) $(DEFCOMBTOP) $(DEBUGLVL)
BLACSDEFS = $(DEFS1) $(SENDIS) $(BUFF) $(TRANSCOMM) $(WHATMPI) $(SYSERRORS)
F77            = mpif77
F77NO_OPTFLAGS = 
F77FLAGS       = 
F77LOADER      = 
F77LOADFLAGS   = 
CC             = mpicc
CCFLAGS        = 
CCLOADER       = 
CCLOADFLAGS    = 
ARCH      = ar
ARCHFLAGS = r
RANLIB    = ranlib