--- tRNAscan-SE-1.3.1/Makefile.orig	2013-12-17 11:36:33.868140849 +0000
+++ tRNAscan-SE-1.3.1/Makefile	2013-12-17 11:37:22.955317782 +0000
@@ -20,9 +20,9 @@
 PERLBIN = perl
 
 ## where you want things installed
-BINDIR  = $(HOME)/bin
-LIBDIR  = $(HOME)/lib/tRNAscan-SE
-MANDIR  = $(HOME)/man
+BINDIR  = $(TRNASCANSEDIR)/bin
+LIBDIR  = $(TRNASCANSEDIR)/share
+MANDIR  = $(TRNASCANSEDIR)/man
 
 ## NOTE !!  If you later manually move the location of 
 ## binaries or data files in the BINDIR or LIBDIR directories,
