--- OpenFOAM-5.x-version-5.0/etc/config.sh/CGAL.old	2017-08-17 10:22:40.021093593 +0000
+++ OpenFOAM-5.x-version-5.0/etc/config.sh/CGAL	2017-08-17 10:23:58.657430896 +0000
@@ -35,15 +35,15 @@
 #
 #------------------------------------------------------------------------------

-boost_version=boost-system
-cgal_version=cgal-system
+#boost_version=boost-system
+#cgal_version=cgal-system
 #cgal_version=CGAL-4.8.1

 thirdPartyPath=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER

 if [ "$boost_version" != "boost-system"  ]
 then
-    export BOOST_ARCH_PATH=$thirdPartyPath/$boost_version
+    export BOOST_ARCH_PATH=$BOOSTDIR
     if [ -d "$BOOST_ARCH_PATH" ]
     then
         _foamAddLib $BOOST_ARCH_PATH/lib
@@ -54,7 +54,7 @@

 if [ "$cgal_version" != "cgal-system" ]
 then
-    export CGAL_ARCH_PATH=$thirdPartyPath/$cgal_version
+    export CGAL_ARCH_PATH=$CGALDIR
     if [ -d "$CGAL_ARCH_PATH" ]
     then
         _foamAddLib $CGAL_ARCH_PATH/lib
