--- OpenFOAM-3.0.1.orig/wmake/rules/General/CGAL	2015-12-14 10:11:23.000000000 +0000
+++ OpenFOAM-3.0.1/wmake/rules/General/CGAL	2016-03-02 18:45:15.533695162 +0000
@@ -2,12 +2,12 @@
     -I$(CGAL_ARCH_PATH)/include \
     -I$(MPFR_ARCH_PATH)/include \
     -I$(GMP_ARCH_PATH)/include \
-    -I$(BOOST_ARCH_PATH)/include
+    -I$(BOOSTDIR)/include
 
 CGAL_LIBS = \
     -L$(MPFR_ARCH_PATH)/lib \
     -L$(GMP_ARCH_PATH)/lib \
-    -L$(BOOST_ARCH_PATH)/lib \
+    -L$(BOOSTDIR)/lib \
     -L$(CGAL_ARCH_PATH)/lib \
     -lCGAL \
     -lmpfr
