--- OpenFOAM-3.0.1.orig/etc/config/CGAL.sh	2015-12-14 10:11:23.000000000 +0000
+++ OpenFOAM-3.0.1/etc/config/CGAL.sh	2016-03-03 01:14:35.888999591 +0000
@@ -32,7 +32,8 @@
 boost_version=boost-system
 cgal_version=CGAL-4.7
 
-export BOOST_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$boost_version
+#export BOOST_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$boost_version
+export BOOST_ARCH_PATH=$BOOSTDIR
 export CGAL_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$cgal_version
 
 if [ "$FOAM_VERBOSE" -a "$PS1" ]
