diff -ur SOAPdenovo-V1.05.orig/src/127mer/Makefile SOAPdenovo-V1.05/src/127mer/Makefile
--- SOAPdenovo-V1.05.orig/src/127mer/Makefile	   2011-03-04 04:18:34.000000000 +0000
+++ SOAPdenovo-V1.05/src/127mer/Makefile	   2011-02-22 11:17:36.000000000 +0000
@@ -38,7 +38,7 @@
 endif
 
 ifneq (,$(findstring $(shell uname -m), ppc64))
-CFLAGS += -m64 -mpowerpc64
+CFLAGS += -mpowerpc64
 endif
 
 .SUFFIXES:.c .o
diff -ur SOAPdenovo-V1.05.orig/src/63mer/Makefile SOAPdenovo-V1.05/src/63mer/Makefile
--- SOAPdenovo-V1.05.orig/src/63mer/Makefile	  2011-03-04 04:18:17.000000000 +0000
+++ SOAPdenovo-V1.05/src/63mer/Makefile		  2011-02-22 11:17:38.000000000 +0000
@@ -38,7 +38,7 @@
 endif
 
 ifneq (,$(findstring $(shell uname -m), ppc64))
-CFLAGS += -m64 -mpowerpc64
+CFLAGS += -mpowerpc64
 endif
 
 .SUFFIXES:.c .o
