# accept EULA, valid values are: {accept,decline}
# By making modifications in the silent install configuration file such 
# that ACCEPT_EULA=accept, you agree to the terms and conditions of the EULAs of the 
# respective components of the Intel(R) Cluster Tools.
ACCEPT_EULA=accept

# type of activation, valid values are:{exist_lic,serial_number,trial_lic,license_file,license_server}
ACTIVATION=trial_lic

# serial number 
#PSET_SERIAL_NUMBER=xxxx-xxxxxxxx

# license file or port@host 
#PSET_LICENSE_FILE=/path/to/license.lic

# install mode for RPM system, valid values are: {RPM, NONRPM}
INSTALL_MODE=NONRPM

# optional error behave, valid values are: {yes,no}
CONTINUE_WITH_OPTIONAL_ERROR=yes

# overwrite if install dir exists, valid values are: {yes,no}
CONTINUE_WITH_INSTALLDIR_OVERWRITE=yes

# install location
PSET_INSTALL_DIR=%DESTDIR%

# Intel(R) Software Improvement Program Opt-In: {yes, no}
SEND_USAGE_DATA=no

#uncomment the following two lines to install the product on cluster nodes
#MACHINES_FILE=/path/to/machines.LINUX
#AUTOMOUNTED_CLUSTER=no


#parameters for Intel(R) VTune(TM) Amplifier XE driver operations

# driver access group
DRIVER_ACCESS_GROUP=vtune

# Driver permissions
DRIVER_PERMISSIONS=660

# sampling driver install type: auto, prebuilt, build, filesonly 
SAMPLING_DRIVER_INSTALL_TYPE=filesonly

# power driver install type: auto, prebuilt, build, filesonly 
POWER_DRIVER_INSTALL_TYPE=filesonly

# loading driver to the kernel: yes, no
DRIVER_LOAD=no

# install driver boot script: yes, no
DRIVER_BOOT_SCRIPT=no

# install driver in secure mode: yes, no
DRIVER_PER_USER_MODE=no

# C compiler to build the driver: auto, path to compiler
DRIVER_C_COMPILER=auto

# Kernel source directory to build the driver: auto, path to kernel source dir
DRIVER_KERNEL_SOURCE_DIR=auto

# Make command to build the driver: auto, path to make command
DRIVER_MAKE_COMMAND=auto

# Restart mpss service in order to load SEP driver on Xeon(TM) Phi(TM) card
RESTART_MPSS_SERVICE=no


#parameters for Intel(R) MPI Library

# Register product with mpi-selector? valid values are: {yes,no}
REGISTER_IN_SELECTOR=no

# Add product libraries to /etc/ld.so.conf? valid values are: {yes,no}
UPDATE_LDSOCONF=no
