  #%Module1.0#####################################################################
  ##
  ## Alces HPC Software Stack - Application module file
  ## Copyright (c) 2008-2012 Alces Software Ltd
  ##
  ################################################################################
  proc ModulesHelp { } {
          global app
          global version
          global appcaps
          global appdir

          puts stderr "Adds `$app-$version' to your environment variables"
          puts stderr ""
          puts stderr "##############"
          puts stderr "ENV after load"
          puts stderr "##############"
          puts stderr "${appcaps}DIR -> base path of app"
          puts stderr "${appcaps}BIN -> bin path of app"
          puts stderr "Adds ${appcaps}BIN to PATH"
          puts stderr ""
  }

  prereq mpi/<%= compiler_name %>/openmpi
  <% if variant_name == 'acml' %>
  prereq libs/<%= compiler_name %>/scalapack/acml+shared
  prereq libs/<%= compiler_name %>/acml
  <% elsif variant[:scalapack] %>
  prereq libs/<%= compiler_name %>/scalapack/shared
  <% end %>
  <% if variant[:hdf5] %>prereq apps/<%= compiler_name %>/hdf5/mpi<% end %>
  <% if variant_name == 'mkl' %>prereq compilers/intel<% end %>
  <% if variant_name == 'acml' && compiler_name == 'gcc' %>prereq compilers/gcc<% end %>
  <% if compiler_name == 'open64' %>prereq compilers/open64<% end %>
  module load apps/gcc/python

  set     app      <%= package.name %>
  set     version  <%= version %>
  set     appcaps  <%= package.caps_name %>
  set     appdir   <%= dest_dir %>

  module-whatis   "loads the necessary `$app-$version' setup environment"

  setenv ${appcaps}DIR ${appdir}
  setenv ${appcaps}BIN ${appdir}/bin

  prepend-path PATH ${appdir}/bin

  prepend-path PYTHONPATH ${appdir}/share/python/lib/python2.7/site-packages
  prepend-path PYTHONPATH ${appdir}/lib/python2.7/site-packages
  
  <% if variant_name == 'mkl' %>prepend-path LD_LIBRARY_PATH $::env(INTELROOT)/mkl/lib/intel64<% end %>
  <% if compiler_name == 'open64' %>prepend-path LD_LIBRARY_PATH $::env(OPEN64DIR)/lib/gcc-lib/x86_64-open64-linux/4.2.4<% end %>
  setenv GPAW_SETUP_PATH ${appdir}/share/setups
